<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mevin (yuku) dedicated site</title>
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="snow-container"></div>
    <div class="container">
        <div class="section" id="hello-section">
            <h1 class="animated fade-in">welcome!</h1>
            <p class="description animated fade-in">welcome to mevin site! this is a mevin (yuku) dedicated site.</p>
        </div>
        <div class="section" id="story-section">
            <h1 class="animated fade-in">story</h1>
            <p class="description animated fade-in">Yuku is Originally from SlimevinXD. The first Slimevin's Video is PNGTuber this content is answering the viewers comment and play Minecraft(?).
            But Yuku have a Oldest username, Mevin this cringe name making a Pojavlauncher and Tutorial Videos.</p>
            <p class="description animated fade-in">Q: y ur user name is Yuku now?</p>
            <p class="description animated fade-in">A: Well.... This is a long story.</p>
            <p class="description animated fade-in">The History Of Yuku Username</p>
            <p class="description animated fade-in">Yuku, This username is inspired from a Project (Touhou Project), The project is Yukkuri. Btw, Yukkuri have a video editing software named Yukkuri Movie Maker. This software have a Text To Speech feature but my username (Slimevin) cannot be Speech normally by the AI Voice so i have to change my username, And finally 1 Month later i know what username i can used and it is Yuku, But my interest in gaming content has almost faded so i make a funny videos like BryanFurran, And 1 month later i can't continue it because of this 2 guy ( @tacvoniel and @jdmlovers ), This bro ( @tacvoniel ) post my face and make a meme sticker with my face, And this bro ( @jdmlovers ) he post my face to YouTube and make it as his intro.... Fin The End and hope u guys enjoy this silly story.</p>
        </p>story from actual yuku/mevin</p>
        </div>
        <div class="section" id="download-section">
            <h1 class="animated fade-in">mevin archived video and short dl</h1>
            <p style="color: white;">size:46,3MB</p>
            <p style="color: white;">file type:rar</p>
            <p style="color: white;">inside folder:pfp/banner,shorts video,yuku's face [NEW!] and the main video</p>
            <p style="color: white;">md5 checksum: 1cb95c82484072e3095d6f5840b9c98d</p>
            <p style="color: white;">link download:</p>
            <div class="logos">
                <a href="magnet:?xt=urn:btih:D32C5830CA956AD50CFAF3308FA3E28A24E856A0&dn=mevin%20%5b%40mevin3599%5d%20archived%20video.rar&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=wss%3a%2f%2fwstracker.online" class="logo" target="_blank">
                    <img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/utorrent-icon.png" alt="Logo 1">
                </a>
                <a href="https://www.mediafire.com/file/gbrd6pnyr5xxate/mevin_%255B%2540mevin3599%255D_archived_video.rar/file" class="logo" target="_blank">
                    <img src="https://www.mediafire.com/images/logos/mf_logo250x250.png" alt="Logo 2">
                </a>
                <a href="https://drive.google.com/file/d/1QuOWT4UPNQVOZRSrguAMxQ9yNYlIYVRZ/view?usp=sharing" class="logo" target="_blank">
                    <img src="https://seeklogo.com/images/G/google-drive-logo-AEB3C41BB3-seeklogo.com.png" alt="Logo 3">
                </a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

